<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Pandaisia Chocolates March Specials
   Author: Caelan Young
   Date:  10-11-2020
   
   Filename: pc_specials.html
   -->
   <meta charset="utf-8" />
   <link rel="stylesheet" href="pc_reset2.css">
   <link rel="stylesheet" href="pc_styles4.css">
   <link rel="stylesheet" href="pc_specials.css">
   <title>Pandaisia Chocolates Monthly Specials</title>
</head>

<body>
   <header>
      <img src="pc_logo.png" alt="Pandaisia Chocolates" />
      <nav class="horizontal">
         <ul>
            <li><a href="pc_home.html">Home</a></li>
            <li><a href="#">The Store</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
   </header>
   <div class="newRow">
      <div class="col-2-3">
         <article id="intro">
            <h1>March Specials</h1>
            <p>Spring is coming and we've got some mouth-watering specials to help you celebrate
               the change in seasons in style! Featured throughout March is our always-popular
               Chocolate Covered Strawberries / Rose Fruit Syrup Combo, now at the special low
               price of $29.95. For that special someone, consider our Red Rose Select box of 
               Spring chocolates. Remember that for every order of $25 or more,
               you receive a free truffle of your choice. For orders of $100 or more we throw
               in a four-piece gift box of our signature chocolates and truffles.</p>
         </article>
         <div class="newRow">
            <div class="col-1-3 specials">
               <img src="pc_photo7.png" alt="" />
               <h1>Red Rose Select</h1>
               <p>A classic collection of 18 signature chocolates served with a romantic 
                  red rose for the special person in your life. One of our most popular
                  box sets.</p>
               <p>$24.95</p>
               <p><a href="#">Order Now</a></p>
            </div>
            <div class="col-1-3 specials">
               <img src="pc_photo8.png" alt="" />
               <h1>Your Choice</h1>
               <p>Build your own collection of signature truffles
                  and chocolates. Now you can choose old favorites from our 24-year history
                  of award-winning chocolates and sweets.</p>
               <p>$32.55</p>
               <p><a href="#">Order Now</a></p>
            </div>
            <div class="col-1-3 specials">
               <img src="pc_photo9.png" alt="" />
               <h1>Praline Signatures</h1>
               <p>Delicious chocolate with delicious pralines presented in a beautiful
                  and elegant box. Enjoy this fantastic collection inspired by the best
                  Parisian chocolate shops.</p>
               <p>$39.23</p>
               <p><a href="#">Order Now</a></p>
            </div>
         </div>
      </div>
      <div class="col-1-3" id="awardList">
         <h1>Awards</h1>
         <div class="awards" id="award1">
            <img src="pc_award1.png" alt="" />
            <p>Best of Show</p>
            <p>Confectioners Association</p>
         </div>
         <div class="awards" id="award2">
            <img src="pc_award2.png" alt="" />
            <p>Five Stars</p>
            <p>Confectioner Quarterly</p>
         </div>
         <div class="awards" id="award3">
            <img src="pc_award3.png" alt="" />
            <p>Best Chocolate</p>
            <p>Food World</p>
         </div>
         <div class="awards" id="award4">
            <img src="pc_award4.png" alt="" />
            <p>Best Chocolate</p>
            <p>Choco-Fest</p>
         </div>
         <div class="awards" id="award5">
            <img src="pc_award4.png" alt="" />
            <p>Best Dessert</p>
            <p>Choco-Fest</p>
         </div>
      </div>
   </div>
   <footer>
      Pandaisia Chocolates &copy; 2017 All Rights Reserved
   </footer>
</body>
</html>
